# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, first_param, second_param, third_param = argv
try:
    # Для проверки введеных значений используем проверку значений на float, можно конечно и int
    print(f'Результат: {(float(first_param) * float(second_param)) + float(third_param)}')
except ValueError:
    print('Введенные значения не корректны')



