# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов
# списка. Подсказка: использовать функцию reduce().

from functools import reduce


def func(re_param, param):
    return re_param + param


# Так как нам нужно чтобы в результат падала и верхняя граница добавим к ней +1

print(f'Результат = {reduce(func, [el for el in range(100, 1001) if el % 2 == 0])}')

# Так же можно сделать просто с шагом 2 для данного задания, так как мы знаем что начальное число делится на 2
print(f'Результат = {reduce(func, [el for el in range(100, 1001, 2)])}')


