# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция
# отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def generator(n):
    i = 1
    el = 1
    while i <= n:
        yield el
        i += 1
        el *= i


# Проверка на int
try:
    for i, el in enumerate(generator(int(input('Введите максимальное число: '))), 1):
        print(f'{i}! = {el}')
except ValueError:
    print('Не корректный ввод, необходимо вводить значеним типа int.')
