# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def out(Name, Surname, YearOfBirth, City, Email, Telephone):
    return (f'Имя: {Name}; Фамилия: {Surname}; Год рожения: {YearOfBirth}; Город проживания: {City}; '
            f'e-mail: {Email}; Телефон: {Telephone}')


# 1 вар. Ввод одной строкой с првоеркой на кол-во введенных элементов использую разделитель пробел
try:
    a, b, c, d, e, r = input('Введите данные пользователя через пробел: ').split()
    print(out(Name=a, Surname=b, YearOfBirth=c, City=d, Email=e, Telephone=r))
except ValueError:
    print('Необходимо заполнять все параметры')

# 2 с поочередным вводом. Тут проверка не понадобится на кол-во введеных элементов через пробел, разве что можно
# проверить год на int, но мы это делать не будем

a = input('Введите имя: ')
b = input('Введите фамилию: ')
c = input('Введите год рождения: ')
d = input('Введите город проживания: ')
e = input('Введите email: ')
r = input('Введите телефон: ')
print(out(Name=a, Surname=b, YearOfBirth=c, City=d, Email=e, Telephone=r))