# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
# аргументов.
def func(a, b, c):
    s = [a, b, c]
    s.sort(reverse=True)
    return s[0] + s[1]


# Сделаем ввод одной строкой значний с типом float
# Добавим проверку на кол-во введеных значений и на тип

try:
    a, b, c = input('Введите 3 числа через пробел: ').split()
    print(func(float(a), float(b), float(c)))
except ValueError:
    print('Введены не корректные значения.')
