# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

def func(chis, summa):
    summa += chis
    return summa


start = True
summa_end = 0

while start:
    summa_op = 0  # Для вычитания если будет ошибка ValueError
    string = input("Введите строку чисел разделенных проблеми. "
                   "Для завершения работы программы введите букву n. \n").split()
    # По условию задачи пользователь вводит числа и может ввести только специальный символ. Символов в даннном
    # случает будет "n". Так же добавим проверку если пользователь введет не корректное значение в строке (кроме n),
    # и попросим ввести повторно строку не принимая результат если в начале строки были корректные значения
    try:
        for i, ch in enumerate(string):
            if ch != 'n':
                summa_end = func(float(ch), summa_end)
                summa_op += float(ch)
            else:
                start = False
                break
    except ValueError:
        print(f'В строке введены не корректные символы. Текущая сумма:{summa_end - summa_op}.')
    print(f'Результат {summa_end}')

if not start:
    print('Работа программы завершена.')