# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
# первой буквой. Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В программу должна
# попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать
# вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную
# ранее функцию int_func().

# Обычное решение
print(f'Результат: {input("Введите набор слов из маленьких латинских букв: ").title()}')


# Вариант согласно заданию
def func(a):
    return a.title()


string = input('Введите набор слов из маленьких латинских букв:').split()
str_out = ''
for i, word in enumerate(string):
    str_out += ' ' + func(word)
# Вывод сделаем со 2го элемента, так как мы ранее мы добавляли для все пробел перед первым элементом
print(f'Результат: {str_out[2:]}')
