# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать епосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# решение 1 с предопределенным набором

ls = [9, 6, 5, 5, 3]
ln = len(ls)
try:
    el = int(input('Введите натуральное число: '))
    for i in ls:
        if el > i and el != i:
            ls.insert(ls.index(i), el)
            break
    if len(ls) == ln:
        ls.append(el)
    print(ls)
except ValueError as error:
    print('Введенное значение не относится к типу int.')

# решение 2 с вводом набора
string = input('Введите набор натуральных чисел указывая их через запятую\nПример: 3,7,8,12,5\n')

ls = string.split(',')
ln = len(ls)

try:
    ls = [int(i) for i in ls]
    ls.sort(reverse=True)
    el = int(input('Введите натуральное число: '))
    for i in ls:
        if el > i and el != i:
            ls.insert(ls.index(i), el)
            break
    if len(ls) == ln:
        ls.append(el)
    print(ls)
except ValueError as error:
    print(f'Не верно введен набор или натуральное число.')
