# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.


class Zero(Exception):
    def __init__(self, text):
        self.text = text


try:
    a = int(input())
    b = int(input())
    if b == 0:
        raise Zero('Деление на 0 не допустимо')
except Zero as err:
    print(err)
except ValueError:
    print('Не корректный ввод')
else:
    print(f'Результат = {a / b}')
finally:
    print("Программа завершена")
