# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
# только числами. Класс-исключение должен контролировать типы данных элементов списка.

class Zero(Exception):
    def __init__(self, text):
        self.text = text


# Вобще не понял зачем делать сво првоерку когда она и так существует.Сделал через 2trу.

ls = []
while True:
    try:
        a = input()
        if a != 'stop':
            try:
                a = int(a)
            except Exception:
                raise Zero('Ввденнное значение не является числом. Значение не добавлено в список')
        else:
            break
    except Zero as err:
        print(err)
    else:
        ls.append(a)

print(ls)
