# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об окончании
# ввода данных свидетельствует пустая строка.

import os
f_name = input("file name: ")
file = open(f'{f_name}.txt', 'w')
ls = ' '
while ls != '':
    ls = input('Введите строку: ')
    file.write(f'{ls}\n')
file.close()
