# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10
# строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить
# подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

file = open('3.txt', 'r', encoding='UTF-8')

try:
    i = 0
    sr = 0
    for el in file:
        s = el[:-1].split(' ')
        i += 1
        sr += float(s[1])
        if float(s[1]) < 20000:
            print(s[0])
    print(f'\nСредняя величина оклада: {sr/i}')
except ValueError:
    print('В файле указано не корректное значение зарплаты сотрудника.')
file.close()