# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. Программа
# должна подсчитывать сумму чисел в файле и выводить ее на экран.

# Согласно условию сначало создадим файл
f_name = input("file name: ")
file = open(f'{f_name}.txt', 'w')
file.write(input('Введите числа разделенные пробелами: '))
file.close()

# Теперь поработаем с файлом. Мы конечно могли и сохранить введенные значения в файл в переменную, но
# по условию надо прочитать из файла
file = open(f'{f_name}.txt', 'r')
print(sum([int(i) for i in file.read().split()]))
file.close()
