# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать данные о
# фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма
# получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней
# прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде
# json-объекта в соответствующий файл.
# Пример json-объекта: [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json

with open('7.txt', 'r', encoding='UTF=8') as f:
    s = {}
    average_profit = {}
    all_profit = 0
    i = 0
    for string in f:
        spl = string.split()
        raz = int(spl[2]) - int(spl[3])
        if raz > 0:
            s[spl[0]] = raz
        i += 1
        all_profit += raz
    average_profit = {'sr_profit': int(all_profit / i)}
    ls = [s, average_profit]


with open('7.json', 'w') as e:
    json.dump(ls, e)
